:root {
  /*** COLORES ***/
  --principal: #008a30;
  --accion: #fff677;
  --secundario: #F08700;
  --complemento2: #d3ffe3;
  --complemento1: #f0f8f8;
  --bg: rgba(211, 211, 211, 0.96);
  --gris: #f0f0f0;
  --grisFuentes: #111413;
  /*** FUENTES ***/
  --fuente: 'Lato', sans-serif;
  /* BORDERS */
  --radius: 12px;
  /* SOMBRA */
  --shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.32);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  scroll-padding-top: 8em;
}

body {
  color: var(--grisFuentes);
  font-family: var(--fuente);
  background-color: #fefefe;
}

h1,
h2,
h3,
h4 {
  text-transform: initial;
  line-height: 1.2;
  max-width: 560px;
}

h1 {
  font-size: clamp(1.25rem, 1.068rem + 0.91vw, 1.75rem);
  margin: 0;
  margin-bottom: 32px;
  font-weight: 900;
}

h2 {
  font-size: clamp(1.5rem, 1.357rem + 0.71vw, 2rem);
}

h3 {
  font-size: clamp(1.25rem, 1.068rem + 0.91vw, 1.75rem);
}

h4 {
  font-size: clamp(1.125rem, 1.034rem + 0.45vw, 1.375rem);
}

p, a, li {
  word-wrap: break-word;
  font-size: clamp(1.125rem, 1.089rem + 0.18vw, 1.25rem);
}

a {
  text-decoration: none;
  color: var(--principal);
  font-weight: bolder;
  transition: all .2s ease-in;
}

a:hover {
  transform: scale(1.025);
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  margin: 2em 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: 900;
  background-color: #fff67772;
  padding: 2px 6px;
  border-radius: 8px;
}

small {
  font-size: 80%;
}

blockquote {
  background: var(--complemento1);
  border-radius: var(--radius);
  border: 2px solid var(--principal);
  padding: 2em;
  text-align: center;
}

img {
  border-style: none;
  max-width: 100%;
}

input {
  border: inset;
  padding: .7rem;
  border-radius: var(--radius);
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  border-radius: var(--radius);
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

ul li {
  margin-left: 2em;
}

ol {
  margin-top: 1em;
}

ol li {
  list-style: decimal;
  margin-left: 2em;
}

ol li::marker {
  padding: 4px;
  font-size: 2em;
  font-weight: bolder;
  color: var(--secundario);
  vertical-align: middle;
}

table {
  width: 100%;
  margin: 2em 0 4em;
}

table tr {
  border-bottom: 2px dotted var(--principal);
  display: flex;
  padding: 1.2em;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

table tr:nth-child(even){
  background-color: var(--gris);
}

table th {
  font-weight: 900;
}

table td,
table th {
  flex: 1 0 200px;
  width: min(100%, 360px);
}

.wrapper {
  width: min(calc(100% - 1.5em), 1128px);
  margin-inline: auto;
  padding: 4rem 0;
}

.content {
  width: min(calc(100% - 1.5em), 1128px);
  margin-inline: auto;
}

.flow>*+*:not(h1) {
  margin-top: 1.2em;
}

.title{
  text-align: center;
}

.destacado {
  background-image: url('/img/underline-text-img.png');
}


/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: var(--principal);
}

.svg-icon circle {
  stroke: var(--principal);
  stroke-width: 1;
}

.add {
  margin-top: 1rem;
  max-width: 80%;
  margin-inline: auto;
  min-height: 280px;
  padding: 1rem;
}

.boton {
  display: inline-block;
  border-radius: var(--radius);
  text-decoration: none;
  padding: 16px 24px;
  width: min(100%, 360px);
  text-align: center;
  font-weight: 700;
  box-shadow: var(--shadow);
  transition: all .4s ease-in;
  margin: 1rem auto;
  cursor: pointer;
}

.boton-verde {
  color: white !important;
  background-color: var(--principal);
}

.boton-amarillo {
  color: var(--grisFuentes);
  background-color: var(--accion);
}

.boton-amarillo:active,
.boton-verde:active {
  box-shadow: none;
}

.cta {
  width: min((100% - 2rem), 1200px);
  border-radius: 32px;
  background: var(--complemento1);
  padding: 3em;
  display: grid;
  place-items: center;
  gap: 1em;
  margin: 4em auto 0;
  border: 2px solid var(--principal);
}

.cta p {
  width: min(80%, 920px);
  text-align: center;
}

.cta div {
  width: min(80%, 800px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  line-height: 1;
}

.seccion{
  background-color: var(--gris);
  box-shadow: 0 0 0 100vmax var(--gris);
  clip-path: inset(0 -100vmax);
  padding: 2em 0;
}

nav {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  width: min(calc(100% - 20px), 1260px);
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px 0;
  background-color: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  z-index: 100;
}

nav a{
  height: min-content;
  flex: 0 1 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all .4s ease;
}

nav a:hover{
  transform: scale(1.10);
}

nav span{
  display: none;
}

.buscador:target{
  display: grid;
}

.cerrar:target .buscador{
  display: none;
}

.home_header{
  margin-top: 4em;
  display: grid;
  gap: 1em;
}

.home_gallery{
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
}

.home_gallery article{
  display: flex;
  gap: 16px;
  align-items: center;
}

.home_gallery article img{
  width: 112px;
  height: 112px;
  border-radius: var(--radius);
  object-fit: cover;
}

.home_gallery article div p{
  line-height: 1.2;
  font-size: 18px;
}

.home_gallery .boton{
  grid-column: 1 / -1;
}

.home_gallery img{
  z-index: 3;
  object-fit: cover;
  border-radius: var(--radius);
}
.about{
  position: relative;
  background: var(--bg);
  overflow: hidden;
  display: grid;
}

.about svg{
  position: absolute;
  top: -20px;
  right: -20px;
  opacity: .8;
}

.about > div{
  position: relative;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about div ol{
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}

.about div ol li{
  width: min(100%, 280px);
}

.about_cta{
  background-color: var(--secundario);
  border-radius: var(--radius);
  padding: 16px 20px;
  text-align: center;
  color: white;
  display: grid;
  place-items: center;
  width: min(100%, 560px);
}

.entradas{
  position: relative;
  display: grid;
  gap: 40px;
  z-index: 1;
}

.entradas svg{
  position: absolute;
  top: calc(50% - 85px);
  left: calc(50% - 85px);
}

.entradas ul{
  position: relative;
  margin: 1em auto;
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.entradas ul li{
  width: min(100%, 160px);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.entradas ul a{
  color: var(--grisFuentes);
  text-align: center;
}

.empresa_home img{
  object-fit: cover;
}

.empresa_home h4{
  font-weight: 400;
  padding: 12px;
  margin: 0;
}

.pasajes{
  background: url("/img/bg-amarillo-s.webp") repeat center center fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.pasajes h2{
  margin: 0 auto;
}

.pasajes p{
  max-width: 600px;
  margin-inline: auto;
}

.pasajes div article h3{
  text-align: left;
}

.nosotros_home {
  position: relative;
  background-image: linear-gradient(to right, rgba(255,255,255, .85), rgba(250, 248, 248, .85)), url('/img/bg-bus.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat, no-repeat;
}

.nosotros_home div{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6em 0;
  width: min(calc(100% - 24px), 800px);
  margin-inline: auto;
}

.nosotros_home div h2{
  margin-bottom: 1em;
}

.terminal_datos{
  display: grid;
  justify-items: center;
  padding: 2em 12px;
}

.terminal_datos h4{
  text-align: center;
  margin: 0 0 1em;
}

.terminal_datos ul{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.terminal_datos ul li{
  list-style: none;
  display: flex;
  gap: 12px;
  align-items: center;
  font-weight: 700;
  margin: 0;
  word-break: break-all;
}




























.gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.gallery a{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  text-align: center;
  border: 1.5px solid var(--gris1);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.gallery a img{
  border-radius: 0 0 12px 12px;
}

.gallery a h3{
  font-family: var(--fuenteTexto);
  margin: 0;
  padding: 4px;
}

.gallery .botones{
  margin: 0;
  width: min(100%, 376px);
}

.tiquetes{
  background-color: var(--complemento1);
  box-shadow: 0 0 0 100vmax var(--complemento1);
  clip-path: inset(0 -100vmax);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tiquetes div{
  max-width: 920px;
  text-align: center;
}

.tiquetes ul{
  padding: 0;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.tiquetes ul li{
  flex: 1 0 320px;
  max-width: 312px;
  background-color: white;
  display: grid;
  padding: .7rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  color: var(--grisFuentes);
  align-items: flex-start;
  justify-content: center;
}

.tiquetes ul li span{
  font-size: 1.8em;
  font-weight: bolder;
  font-family: var(--fuenteGraficas);
}

.tiquetes ul li p{
  margin: 0;
}

.blog-intro{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-around;
}

.blog-intro h3{
  width: 100%
}

.blog-intro article{
  display: flex;
  flex-direction: column;
  max-width: 360px;
  text-align: center;
  border: 1.5px solid var(--gris1);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.blog-intro article h4{
  margin: 0;
  padding: 8px;
}

.blog-intro article img{
  max-width: 100%;
}

.conclusion{
  background-color: var(--complemento1);
  box-shadow: 0 0 0 100vmax var(--complemento1);
  clip-path: inset(0 -100vmax);
}

.conclusion h2{
  max-width: 920px;
}

.conclusion ul{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 2rem 0 4rem;
  border-radius: var(--radius);
}

.conclusion ul li{
  padding: .5rem;
}

.conclusion ul li:not(li:last-child){
  border-right: 1px solid var(--gris2);
}

.conclusion ul li span:not(p span){
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--fuenteGraficas);
}

.conclusion ul li p,
.conclusion div:last-child p{
  font-weight: 300;
}

.conclusion ul li a{
  color: var(--principal);
}

.conclusion div:last-child{
  display: grid;
  gap: 1rem;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.conclusion div:last-child h2{
margin: 0;
}

.footer{
  background-color: var(--gris);
  display: grid;
  place-items: center;
  gap: 20px;
  padding-bottom: 4em;
}

.footer div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer div p{
  text-align: center;
  border-bottom: 1px solid var(--principal);
  max-width: 100%;
  flex: 1 0 240px;
  padding: 16px;
  margin: 0;
}

.footer small{
  text-align: center;
}

.footer small b{
  background: none;
}

.footer small a{
  font-size: 14px;
}

.boton-up {
  position: fixed;
  right: 16px;
  bottom: 24px;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--principal);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: all 300ms ease-in;
  z-index: 5;
}
.boton-up:hover {
  transform: scale(1.1);
}

.buscador{
  position: relative;
  background-color: var(--complemento1);
  box-shadow: 0 0 0 100vmax var(--complemento1);
  clip-path: inset(0 -100vmax);
  padding: 2em 0;
  display: none;
  gap: 1em;
  place-items: center;
  z-index: 2;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) .8s;
}

.buscador input{
  display: block;
  width: min(100%, 800px);
  margin-inline: auto;
  border: none;
  outline-color: var(--accion);
  box-shadow: var(--shadow);
}

.buscador div ul{
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.buscador div ul a{
  text-align: left;
  text-decoration-color: var(--secundario);
}

.buscador div h3 {
  color: var(--secundario);
  margin: 0 0 1em;
  text-align: center;
  font-size: clamp(1.125rem, 1.034rem + 0.45vw, 1.375rem);
}

.buscador > a{
  position: absolute;
  right: calc(((100vw - 1128px) / 2) - ((100vw - 1128px) / 2));;
  top: 2em;
  padding: 8px;
  line-height: 1;
  font-weight: 900;
  font-size: 1.2em;
  color: var(--principal);
  border: 1.6px solid var(--principal);
  border-radius: 50%;
  box-shadow: var(--shadow);
}

.blog_header{
  display: grid;
  gap: 1.2rem;
  background-color: var(--complemento1);
  box-shadow: 0 0 0 100vmax var(--complemento1);
  clip-path: inset(0 -100vmax);
  padding: 10em 0 8em;
}

.blog_header h1{
  grid-column: 1 / -1;
}

.blog_header article{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.2rem;
}

.blog_header article img{
  width: min(100%, 600px);
  border-radius: var(--radius);
}

.blog_header article div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.pagination{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.pagination a{
  color: var(--principal);
}

.blog-gallery h2{
  margin-bottom: 1em;
}

.blog-gallery h3{
  margin-top: 4rem;
}

.blog-tags{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 2em auto;
  justify-content: center;
  align-items: center;
  background-color: var(--complemento1);
  box-shadow: 0 0 0 100vmax var(--complemento1);
  clip-path: inset(0 -100vmax);
  padding-top: 1em;
  padding-bottom: 1em;
}

.blog-tags button{
  flex: 1 0 max-content;
  padding: 8px 12px;
  border: none;
  border-radius: var(--radius);
  background-color: var(--principal);
  font-weight: bolder;
  font-family: var(--fuenteTexto);
  font-size: 1rem;
  transition: all .15s ease-out;
  color: white;
}

.blog-tags button.active{
  background-color: var(--accion);
  color: var(--gris4);
  box-shadow: var(--shadow);
}

.blog-tags button:hover{
  transform: scale(1.05);
  box-shadow: var(--shadow);
}

.post{
  padding: 2em 0;
}

.post.hide{
  display: none;
}

.post h3{
  display: inline-block;
  margin: 1em 0;
  font-weight: bolder;
  font-family: var(--fuenteTitulos);
  background-color: var(--complemento1);
  padding: 8px 12px;
  width: 100%;
  border-radius: var(--radius);
}

/******* ESTILOS DEL CONTENIDO DE LOS ART√çCULOS DEL BLOG ********/
.post-social{
  width: 100%;
  display: flex;
  gap: 1em;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  background-color: var(--complemento1);
  padding: 1em 16px;
}

.post-social ul{
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.post-social ul li svg,
.terminal-header svg{
  width: 24px;
  height: 24px;
}

.post-content {
  width: min(calc(100% - 1em), 1260px);
  margin-inline: auto;
  margin-bottom: 4rem;
}

.post-content img{
  display: block;
  margin: 1em auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.post-content .breadcrumbs,
.post-content .breadcrumbs a{
  font-size: 14px;
  font-weight: 700;
}
.cluster{
  background-color: var(--gris);
  box-shadow: 0 0 0 100vmax var(--gris);
  clip-path: inset(0 -100vmax);
  padding: 2em 0;
}

.cluster div{
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;

  article{
    text-align: center;
    background-color: var(--blanco);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 12px;
    width: min(100%, 280px);

    img{
      border-radius: var(--radius);
    }
  }
}
.form{
  width: 100%;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}
.form__group {
  margin-bottom: 20px;
}

.form__label {
  display: inline-block;
  font-weight: bold;
}

.form__input {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border: 1px solid darken(var(--gris3), 5%);
  border-bottom: 2px solid var(--complemento1);
  transition: transform 0.3s;
}

.form__input:focus {
    box-shadow: 0 2px 5px var(--gris4);
  }

textarea.form__input {
  resize: none;
}

.form-container ul li{
  list-style: none;
  margin: 0 0 0.7rem 0;
}

@media screen and (min-width: 767px) {
  .boton-up {
    bottom: 15px;
  }

  nav a span{
    display: inline-block;
    font-size: 16px;
  }
  
}

@media screen and (min-width: 992px) {
  .articulo img{
    float: right;
    margin: 1.5em 0 1.5em 1.5em;
  }
}

