.terminales{
  display: grid;
  gap: 4rem;
}

.terminales img{
  border-radius: var(--radius);
  max-width: 100%;
  transition: all .2s ease;
}

.terminales section{
  display: grid;
  gap: .8rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-flow: dense;
  grid-row: inherit;
}

.terminales section h2{
  margin-bottom: 2rem;
}

.terminales section article{
  overflow: hidden;
  height: min-content;
}

.terminales section a{
  position: relative;
  color: var(--principal);
  max-width: 100%;
}

.terminales section a:hover img{
  scale: 1.05;
}

.terminales section a h3{
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 8px 16px 16px;
  vertical-align: middle;
  font-size: clamp(.8rem, 16px, 1.2rem);
}

/********* PAGINA DE LAS TERMINALES *********/

.terminal_header {
  position: relative;
  width: 100%;
  padding: 7rem 0;
  display: grid;
  gap: 1.2rem;
  flex-wrap: wrap;
  color: #fefefe;
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  clip-path: inset(0 -100vmax);
}

.terminal_header h1{
  z-index: 2;
  max-width: 520px;
  position: relative;
}

.terminal_datos p a{
  color: var(--accion);
}

.terminal_header img:not(.terminal_hero img){
  position: relative;
  background-color: var(--complemento2);
  border-radius: 24px;
  padding: 16px;
  z-index: 2;
}

.terminal_hero img{
  width: min(100%, 800px);
  position: absolute;
  right: 0;
  bottom: 0;
  filter: brightness(0.8);
}

.header_terminal{
  margin-bottom: 0;
}

.terminal{
  padding: 3rem 0;
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  clip-path: inset(0 -100vmax);
  color: #fefefe;
}

.terminal_datos{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
  position: relative;
}

.terminal_datos img{
  width: min(100%, 580px);
}

.terminal_datos div{
  flex: 1 0 320px;
}

.terminal_datos div h2{
  margin-bottom: 1rem;
}

.terminal_datos div ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: .6rem;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: .5rem 0;
}

.terminal_datos div ul li{
  background-color: var(--complemento1);
  color: var(--principal);
  border-radius: var(--radius);
  padding: .8rem;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.terminal_datos div ul li h4{
  color: var(--secundario);
  margin-bottom: .5rem;
}

.terminal_datos div ul li a{
  color: var(--principal);
  word-break: break-all;
}

.terminal_content {
  display: grid;
  gap: 3rem;
}

.terminal_intro {
  margin: 2rem auto;
  width: 100%;
  padding: 4rem 3rem;
  background-color: rgba(157, 197, 187, .5);
  text-align: center;
  border-radius: var(--radius);
}

.terminal_empresas{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem clamp(0.5rem, 32px, 2rem);
}

.terminal_empresas div,
.terminal_empresas article{
  flex: 1 0 300px;
}

.terminal_empresas div{
  align-self: center;
  text-align: center;
}

.terminal_empresas div h2{
  margin-bottom: 1.2rem;
  max-width: 520px;
}

.terminal_empresas article a{
  color: var(--principal);
}

.terminal_empresas article img{
  max-width: 100%;
  aspect-ratio: 4 / 5;
  box-shadow: var(--shadow);
}

.terminal_empresas div h4{
  margin-bottom: 1rem;
  line-height: 1.4;
}

.terminal_empresas div a,
#boton{
  display: inline-block;
  padding: 16px 32px;
  background-color: var(--accion);
  color: var(--principal);
  font-weight: 700;
  text-transform: capitalize;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-decoration: none;
  margin-bottom: 1rem;
}

.terminal_empresas div ul{
  margin: 2rem 0;
}

.terminal_empresas div ul li{
  margin: 1.5rem 0;
}

.terminal_empresas div ul li span{
  padding: .5rem 1rem;
  margin-right: .6rem;
  border-radius: 50%;
  background-color: var(--complemento1);
}

.terminal-info{
  background-color: var(--complemento2);
  width: 100%;
  padding: 5rem 16px 0;
}

.terminal-info div{
  width: min(100%, 1200px);
  margin-inline: auto;
  display: grid;
  gap: .6rem;
}

.terminal-info div h2{
  max-width: 720px;
}

.terminal-info div a{
  color: var(--principal);
}

.terminal-info ul li{
  list-style: disc;
  margin-left: 2rem;
}

.telefonos-header{
  padding: 3rem 0 0;
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  clip-path: inset(0 -100vmax);
  color: #fefefe;
  width: min(100%, 1200px);
  margin-inline: auto;
  padding: 2rem 16px 0;
}