:root {
  /*** COLORES ***/
  --principal: #008a30;
  --accion: #fdeb05;
  --secundario: #082D0F;
  --complemento1: #9dc5bb;
  --complemento2: #DEE5E5;
  --gris1: rgba(191, 191, 191, 1);
  --gris2: rgba(140, 140, 140, 1);
  --gris3: rgba(89, 89, 89, 1);
  --gris4: rgba(64, 64, 64, 1);
  --grisFuentes: #111413;
  /*** FUENTES ***/
  --fuenteTexto: 'Sarala', sans-serif;
  --fuenteTitulos: 'Trykker', serif;
  /* BORDERS */
  --radius: 12px;
  /* SOMBRA */
  --shadow: 0 2px 8px rgba(22, 22, 22, .3);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  font-size: calc(15px + 0.390625vw)
}

body {
  font-family: var(--fuenteTexto);
  font-size: var(--sizeTexto);
  color: var(--grisFuentes);
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteTitulos);
  text-transform: initial;
  margin: 1.2em 0;
  line-height: 1.4;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.15rem;
}

p,
.post-content li {
  word-wrap: break-word;
  margin-top: .8em;
  font-weight: 400;
}

a {
  text-decoration-thickness: 2.6px;
  color: var(--principal);
  font-weight: bolder;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  margin: 2em 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: 900;
}

small {
  font-size: 80%;
}

blockquote {
  background: var(--complemento2);
  border-radius: var(--radius);
  border: 1.2px solid var(--complemento1);
  padding: 2em;
}

img {
  border-style: none;
}

input {
  border: inset;
  padding: .7rem;
  border-radius: var(--radius);
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  border-radius: var(--radius);
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

ol {
  margin-top: 1em;
}

ol li {
  list-style: decimal;
  margin-left: 2em;
}

ol li::marker {
  padding: 4px;
  border-radius: 50%;
  font-size: 1.5em;
  font-weight: bolder;
  color: var(--principal);
}

li {
  list-style: none;
  /* margin: .5em 0; */
}

table {
  width: min(100%, 720px);
  margin-top: 4em;
}

table tr {
  border-bottom: 2px dotted var(--gris1);
  display: flex;
  padding: 1.2em 0;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
  justify-content: center;
  align-items: center;
}

table th {
  font-weight: 900;
}

table td,
table th {
  flex: 1 0 280px;
}

.wrapper {
  width: min((100% - 2rem), 1200px);
  margin-inline: auto;
  padding: 4rem 0;
}

.flow>*+*:not(h1) {
  margin-top: 1em;
}

.destacado {
  background-image: url('/img/underline-text-img.png');
}


/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: var(--principal);
}

.svg-icon circle {
  stroke: var(--principal);
  stroke-width: 1;
}

.add {
  margin-top: 1rem;
  max-width: 80%;
  margin-inline: auto;
  min-height: 280px;
  padding: 1rem;
}

.botones {
  border-radius: var(--radius);
  display: inline-block;
  text-decoration: none;
  padding: 12px 24px;
  width: min(80%, 320px);
  text-align: center;
  font-weight: 700;
  box-shadow: var(--shadow);
  transition: all .2s ease-in;
  margin-inline: auto;
  cursor: pointer;
  border: none;
}

.botones:hover {
  box-shadow: var(--shadow);
  transform: scale(1.025);
}

.boton-verde {
  color: white !important;
  background-color: var(--principal);
  box-shadow: 0 2px 8px rgba(245, 245, 245, .3);
}

.boton-amarillo {
  color: var(--grisFuentes);
  background-color: var(--accion);
}

.boton-amarillo:active,
.boton-verde:active {
  box-shadow: none;
}

.cta {
  width: min((100% - 2rem), 1200px);
  border-radius: 32px;
  background: var(--complemento1);
  padding: 3em;
  display: grid;
  place-items: center;
  gap: 1em;
  margin: 4em auto 0;
}

.cta p {
  width: min(80%, 920px);
  text-align: center;
}

.cta div {
  width: min(80%, 800px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  line-height: 1;
}